<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />
</head>
<body>
    <div id="bot" />
    <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/CognitiveServices.js"></script>
    <script>
       

           (function () {
                var div = document.createElement("div");
                document.getElementsByTagName('body')[0].appendChild(div);
                div.outerHTML = "<div id='botDiv' style='height: 38px; position: fixed; right:0; bottom: 0; z-index: 1000; background-color: #fff'><div id='botTitleBar' style='height: 38px; width: 600px; position:fixed; cursor: pointer;'></div><iframe width='400px' height='600px' src='https://webchat.botframework.com/embed/hubhelperbot?s=X4hkjiJ8my0.cwA.xQ0.fThEhIDfN4vX32-RIeEZ3oaFqpgAr1y2u0ocmF9x1lI'></iframe></div>";

                document.querySelector('body').addEventListener('click', function (e) {
                    e.target.matches = e.target.matches || e.target.msMatchesSelector;
                    if (e.target.matches('#botTitleBar')) {
                        var botDiv = document.querySelector('#botDiv');
                        botDiv.style.height = botDiv.style.height == '600px' ? '38px' : '600px';
                    };
                });
            }());
    </script>
   
</body>
</html>