﻿<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

    <link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />
    <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/CognitiveServices.js"></script>

</head>
<style>
    @media only screen and (min-width:768px) {
        .mobile-response {
            width: 400px;
        }
    }

    @media only screen and (max-width:767px) {
        .mobile-response {
            width: 95%;
        }
    }
</style>
<body>
    <div id="container">
        <!-- Header -->
        <header class="w3-container w3-theme w3-padding" id="myHeader">
            <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
            <div class="w3-center">
                <h4>MICROSOFT BOT FRAMEWORK AND LUIS</h4>
                <h1 class="w3-xxxlarge w3-animate-bottom">BOT FRAMEWORK</h1>
                <div class="w3-padding-32">
                    <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">LEARN W3.CSS</button>
                </div>
            </div>
        </header>

        <!-- Modal -->
        <div id="id01" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-top">
                <header class="w3-container w3-theme-l1">
                    <span onclick="document.getElementById('id01').style.display='none'"
                          class="w3-button w3-display-topright">×</span>
                    <h4>Oh snap! We just showed you a modal..</h4>
                    <h5>Because we can <i class="fa fa-smile-o"></i></h5>
                </header>
                <div class="w3-padding">
                    <p>Cool huh? Ok, enough teasing around..</p>
                    <p>Go to our <a class="w3-btn" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
                </div>
                <footer class="w3-container w3-theme-l1">
                    <p>Modal footer</p>
                </footer>
            </div>
        </div>

        <div class="w3-row-padding w3-center w3-margin-top">
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>Responsive</h3><br>
                    <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Built-in responsiveness</p>
                    <p>Mobile first fluid grid</p>
                    <p>Fits any screen sizes</p>
                    <p>PC Tablet and Mobile</p>
                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>Standard CSS</h3><br>
                    <i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Standard CSS only</p>
                    <p>Easy to learn</p>
                    <p>No need for jQuery</p>
                    <p>No JavaScript library</p>
                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>Design</h3><br>
                    <i class="fa fa-diamond w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Paper like design</p>
                    <p>Bold colors and shadows</p>
                    <p>Equal across platforms</p>
                    <p>Equal across devices</p>
                </div>
            </div>
        </div>
        <img id="mychat" src="Images/Chat-icon.png" style="float:right; margin: 10px; margin: 10px; position: fixed;bottom: 20px; right: 10px; z-index: 1000000;" width="60" height="40" />
    </div>
</body>
</html>
<script>
    const speechOptions = {
        speechRecognizer: new BotChat.Speech.BrowserSpeechRecognizer(),
        speechSynthesizer: new BotChat.Speech.BrowserSpeechSynthesizer()
    };

    (function () {
        var div = document.createElement("div");
        document.getElementsByTagName('body')[0].appendChild(div);
        div.outerHTML = "<div id='botDiv' class='mobile-response' style='height: 0px; margin:10px; position: fixed; bottom: 0; right:0; z-index: 1000;background-color: white;'><div  id='botTitleBar' style='height: 40px; width: 400px; position:fixed; cursor: pointer;'></div></div>";
        BotChat.App({
            directLine:
            {
                secret: 'X4hkjiJ8my0.cwA.xQ0.fThEhIDfN4vX32-RIeEZ3oaFqpgAr1y2u0ocmF9x1lI'
            },
            user: { id: 'User' },
            bot: { id: '46eba683-351c-4a2f-8684-8f653d556d13' },
            resize: 'window',
            speechOptions: speechOptions,
            sendTyping: true,
            webSocket: true,
        }, document.getElementById("botDiv"));

        document.getElementsByClassName("wc-header")[0].setAttribute("id", "chatbotheader");
        document.querySelector('body').addEventListener('click', function (e) {
            e.target.matches = e.target.matches || e.target.msMatchesSelector;
            if (e.target.matches('#chatbotheader')) {
                var botDiv = document.querySelector('#botDiv');

                botDiv.style.height = "0px";

                document.getElementById("mychat").style.display = "block";
            };
        });

        document.getElementById("mychat").addEventListener("click", function (e) {

            document.getElementById("botDiv").style.height = '500px';

            e.target.style.display = "none";
        });
    }());
</script>

